#====================ORACLE======================================
#spring.datasource.url=jdbc:oracle:thin:@10.1.61.26:1521:MBDEV
#spring.datasource.username=mbdev
#spring.datasource.password=dev123
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:db11g
spring.datasource.username=MBDEV
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# ==============================================================
# = JPA
# ==============================================================
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true
#spring.jackson.serialization.fail-on-empty-beans=false
# ================================	==============================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=never
# Log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder= TRACE
#servers
#server.host = localhost
server.port=8081
#server.context-path=NCB-CMS
server.servlet.context-path=/NCB-smart