#====================ORACLE======================================
spring.datasource.url=jdbc:oracle:thin:@10.1.61.26:1521:MBDEV
spring.datasource.username=mbdev	
spring.datasource.password=dev123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# ==============================================================
# = JPA
# ==============================================================
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true
#spring.jackson.serialization.fail-on-empty-beans=false
# ================================	==============================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=never
# Log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder= TRACE
#servers
#server.host = localhost
server.port=8081
#server.context-path=NCB-CMS
server.servlet.context-path=/NCB-smart

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=/Users/callicoder/uploads